# Latest_Crypto_Wallet

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crypto/croytowallet/Activity/: Add_Currency.java  Add_Ticket.java  BackVerification.java  CheckGoogle2FA.java  Contact_details.java  Full_Notification.java  Graph_layout.java  Knowlege_Base.java  Kyc.java  ManualEnterUserName.java  MyReferral_code.java  New_Currency.java  Notification.java  PlayVideoScreen.java  Restore_wallet.java  Scretephases.java  Security.java  SelectCurrency.java  Setting.java  ShowGoogle2fa_BarCode.java  StoryView.java  Support.java  Sync_device.java  Threat_Mode.java  Ticket.java  Two_FA.java  WalletBalance.java  WalletReceive.java  WalletScan.java
app/src/main/java/com/crypto/croytowallet/Adapter/: ActiveDeviceAdapter.java  Add_Currency_Adapter.java  Categories_Adapter.java  CoinSpinnerAdapter.java  Coin_History_Adapter.java  Coin_Send_History_Adapter.java  CountryNameSpinnerAddapter.java  Crypto_currencyInfo.java  CurrencyDetailsAdapter.java  CustomSpinnerAdapter.java  ExpandableListAdapter.java  NewCoinAdapter.java  NotificationAdapter.java  OfferAdapter.java  OldChatAdapter.java  OverViewAdapter.java  Pager_Adapter.java  Product_adapter.java  ReceviedCoinHistoryApdapter.java  Rewards_HistoryAdapter.java  SelectCurrencyAdapter.java  SendCoinSpinnerAdapter.java  TickectChatAdapter.java  Ticket_Adapter.java  TopUp_HistoryAdapter.java  Transaaction_history_adapter.java
app/src/main/java/com/crypto/croytowallet/Chat/: ChatOptions.java  OldChat.java  OldChatHistory.java  TicketChat.java
app/src/main/java/com/crypto/croytowallet/CoinTransfer/: CoinScan.java  EnterCoinAddressManual.java  Pay_Coin.java  Payout_verification.java  Received_Coin.java
app/src/main/java/com/crypto/croytowallet/Extra_Class/: AppUpdateChecker.java  AppUtils.java  CheckInternetConnection.java  CustomEditText.java  DrawableTextView.java  ImagePath.java  InitApplication.java  (+6 more)
app/src/main/res/drawable/: backgorund_border1.xml  background_border2.xml  background_border3.xml  background_broder.xml  background_left.xml  background_right.xml  bank24.xml  box.xml  button_border.xml  custom_border.xml  dollar_24.xml  drawable_circle_dark_blue.xml  drawable_circle_yellow.xml  gradient1.xml  graph_box.xml  ic__con_back.xml  ic_add.xml  ic_add_money.xml  ic_add_money1.xml  ic_alret.xml  ic_artboard___5.xml  ic_authentication.xml  ic_back_des.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_arrow_right_alt_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_dashboard_24_yellow.xml  ic_baseline_folder_open_24.xml  ic_baseline_settings_24.xml  ic_binance.xml  ic_bitcoin.xml  ic_bittorrent.xml  ic_btt.xml  ic_camra.xml  ic_categories_bac.xml  ic_circle.xml  ic_close_chat.xml  ic_coin_stack.xml  (+74 more)
app/src/main/res/layout/: account_pager.xml  activity_add__currency.xml  activity_add__ticket.xml  activity_add__verification.xml  activity_add__verification1.xml  activity_all__product.xml  activity_back_verification.xml  activity_change__password.xml  activity_chat_options.xml  activity_check_google2_f.xml  activity_coin_history.xml  activity_coin_scan.xml  activity_complate_payment.xml  activity_complete_screen.xml  activity_contact_details.xml  activity_crash_otp.xml  activity_creash_set_transaction_pin.xml  activity_cuurent_pin.xml  activity_enter__top_up__amount.xml  activity_enter_coin_address_manual.xml  activity_enter_confirm_mnemonic.xml  activity_enter_details.xml  activity_enter_mnemonices.xml  activity_enter_top__up.xml  activity_enter_transaction_pin.xml  activity_forget_password.xml  activity_full__notification.xml  activity_full__offer.xml  activity_full__top_up__history.xml  activity_full__transaction__history.xml  activity_gmail_correction.xml  activity_gmail_verfiy_otp.xml  activity_google_auth.xml  activity_graph_layout.xml  activity_im_smart_send_manual.xml  activity_imt_smart_coin_scan.xml  activity_imt_smart_enter_amout.xml  activity_imt_smart_graph_layout.xml  activity_imt_smart_recevied.xml  activity_imt_smart_verification.xml  (+91 more)
app/src/main/res/layout-land/: activity_sign_up.xml
app/src/main/res/menu/: drawer_manu.xml  main.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-b+phi/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-th-rTH/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+124 files in other folders)
