<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Rewards.Redeem">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:textSize="25dp"
        android:onClick="back"
        android:textStyle="bold"
        android:background="@color/toolbar"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:paddingStart="15dp"
        android:paddingEnd="25dp"
        android:drawableLeft="@drawable/ic_baseline_arrow_back_24"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:text="@string/redeem"
        android:textColor="@color/white"
        android:id="@+id/toolbar_title"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        tools:ignore="RtlCompat" />
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/redeem_utility"
        android:textSize="20dp"
        android:layout_below="@id/toolbar_title"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/toolbar_text_color"
        android:fontFamily="@font/montserrat"
        android:textStyle="bold"/>
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/text"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:background="@drawable/ic_info"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Amount in Utility"
            android:textSize="16dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/toolbar"
            android:fontFamily="@font/montserrat"
            android:textStyle="normal"/>
        <EditText
            android:id="@+id/imx_point"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="00.00"
            android:textColorHint="@color/toolbar"
            android:inputType="numberDecimal"
            android:textSize="25dp"
            android:background="@null"
            android:gravity="center"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/toolbar"
            android:fontFamily="@font/montserrat"
            android:textStyle="bold"/>


    </LinearLayout>

    <TextView
        android:id="@+id/redeem_now"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@id/linear"
        android:padding="10dp"
        android:background="@drawable/box"
        android:backgroundTint="@color/purple_500"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:text="@string/redeem_now"
        android:textSize="17dp"
        android:textStyle="bold"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/toolbar"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:layout_marginRight="20dp"
        android:elevation="20dp"
        tools:ignore="RtlCompat" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:text="@string/term"
        android:textStyle="normal"
        android:onClick="Term_Condition"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:textAlignment="center"
        android:textSize="16sp"
        android:fontFamily="@font/montserrat"/>
</RelativeLayout>