<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/background"
android:orientation="vertical"
tools:context=".TopUp.TopUp_Acknowlegement">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/toolbar"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:onClick="back"
        android:src="@drawable/ic_baseline_arrow_back_24" />

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="20dp"
        android:text="@string/acko"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold" />
</LinearLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical"
        android:paddingBottom="15dp">


        <RelativeLayout
            android:id="@+id/relat"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ic__con_back">


            <TextView
                android:id="@+id/cryto_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="70dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cryto_amount"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

        </RelativeLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/realcry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            app:cardBackgroundColor="@color/card_background"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="15dp">

                <TextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_toEndOf="@+id/view"
                    android:text="Amount in Utility"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/toolbar_text_color"
                    android:textSize="10dp" />


                <TextView
                    android:id="@+id/amount_in_crypto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_toEndOf="@+id/view"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/toolbar_text_color"
                    android:textSize="15dp"
                    android:textStyle="bold" />


                <View
                    android:id="@+id/view"
                    android:layout_width="5dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/gradient" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/realusd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            app:cardBackgroundColor="@color/card_background"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="15dp">

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_toEndOf="@+id/view2"
                    android:text="Amount in stripe"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/toolbar_text_color"
                    android:textSize="10dp" />


                <TextView
                    android:id="@+id/amount_in_currency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text1"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_toEndOf="@+id/view2"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/toolbar_text_color"
                    android:textSize="15dp"
                    android:textStyle="bold" />


                <View
                    android:id="@+id/view2"
                    android:layout_width="5dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/gradient" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/realadd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            app:cardBackgroundColor="@color/card_background"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="15dp">

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_toEndOf="@+id/view3"
                    android:text="Customer Transaction Id"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/toolbar_text_color"
                    android:textSize="10dp" />


                <TextView
                    android:id="@+id/recriver_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text3"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_toEndOf="@+id/view3"
                    android:fontFamily="@font/montserrat"

                    android:textColor="@color/toolbar_text_color"
                    android:textSize="12dp"
                    android:textStyle="bold" />


                <View
                    android:id="@+id/view3"
                    android:layout_width="5dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/gradient" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/realhash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            app:cardBackgroundColor="@color/card_background"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="15dp">

                <TextView
                    android:id="@+id/text4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_toEndOf="@+id/view4"
                    android:text="@string/transaction_id"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/toolbar_text_color"
                    android:textSize="10dp" />


                <TextView
                    android:id="@+id/trans_hash_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text4"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_toStartOf="@+id/btn_copy"
                    android:layout_toEndOf="@+id/view4"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/toolbar_text_color"
                    android:textSize="12dp"
                    android:textStyle="normal" />
                <TextView
                    android:id="@+id/btn_copy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_below="@id/text4"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:text="@string/copy"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserrat"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/purple_500"/>


                <View
                    android:id="@+id/view4"
                    android:layout_width="5dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/gradient" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/realstats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            app:cardBackgroundColor="@color/card_background"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="15dp">

                <TextView
                    android:id="@+id/text5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/Trans_sts"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/toolbar_text_color"
                    android:textSize="10dp" />


                <TextView

                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text5"
                    android:layout_marginStart="25dp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/toolbar_text_color"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <View

                    android:layout_width="5dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/gradient" />

                <ImageView
                    android:id="@+id/statusImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic_baseline_panding_24" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/realmessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            app:cardBackgroundColor="@color/card_background"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="15dp">

                <TextView
                    android:id="@+id/text6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:text="Status Message"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/toolbar_text_color"
                    android:textSize="10dp" />


                <TextView

                    android:id="@+id/message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text6"
                    android:layout_marginStart="20dp"
                    android:text="Your request is successfully submitted.  You will get the credit within 24 hours."
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/toolbar_text_color"
                    android:textSize="12dp"
                    android:layout_marginTop="5dp"
                    android:justificationMode="inter_word"
                    android:layout_marginEnd="15dp"
                    android:textStyle="normal" />

                <View

                    android:layout_width="5dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/gradient" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/okay_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="100dp"
            android:background="@drawable/border"
            android:text="Okay"
            android:textAllCaps="false" />


    </LinearLayout>
</ScrollView>

</LinearLayout>
