<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:id="@+id/bottom"
    android:paddingTop="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="70dp"
        android:layout_height="5dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/purple_500"
        app:cardCornerRadius="5dp"
        android:layout_marginBottom="10dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/bank_name"
        android:justificationMode="inter_word"
        android:textColor="@color/toolbar_text_color"
        android:textStyle="normal"
        android:fontFamily="@font/montserrat"/>

    <TextView
        android:id="@+id/bank_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/verifying_textview"
        android:layout_marginTop="10dp"
        android:justificationMode="inter_word"
        android:textColor="@color/toolbar_text_color"
        android:textStyle="bold"
        android:paddingStart="10dp"
        android:gravity="center"
        android:textAlignment="textStart"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
       android:fontFamily="@font/montserrat"
        tools:ignore="RtlCompat" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/account_no"
        android:justificationMode="inter_word"
        android:textColor="@color/toolbar_text_color"
        android:textStyle="normal"
        android:fontFamily="@font/montserrat"/>

    <TextView
        android:id="@+id/bank_account_no"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/verifying_textview"
        android:layout_marginTop="10dp"
        android:justificationMode="inter_word"
        android:textColor="@color/toolbar_text_color"
        android:textStyle="bold"
        android:paddingStart="10dp"
        android:gravity="center"
        android:textAlignment="textStart"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:fontFamily="@font/montserrat"
        tools:ignore="RtlCompat" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/ifsc"
        android:justificationMode="inter_word"
        android:textColor="@color/toolbar_text_color"
        android:textStyle="normal"
        android:fontFamily="@font/montserrat"/>

    <TextView
        android:id="@+id/Ifsc_code"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/verifying_textview"
        android:layout_marginTop="10dp"
        android:justificationMode="inter_word"
        android:textColor="@color/toolbar_text_color"
        android:textStyle="bold"
        android:paddingStart="10dp"
        android:gravity="center"
        android:textAlignment="textStart"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
       android:fontFamily="@font/montserrat"
        tools:ignore="RtlCompat" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/bank_hol"
        android:justificationMode="inter_word"
        android:textColor="@color/toolbar_text_color"
        android:textStyle="normal"
        android:fontFamily="@font/montserrat"/>

    <TextView
        android:id="@+id/bank_holder_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/verifying_textview"
        android:layout_marginTop="10dp"
        android:justificationMode="inter_word"
        android:textColor="@color/toolbar_text_color"
        android:textStyle="bold"
        android:paddingStart="10dp"
        android:gravity="center"
        android:textAlignment="textStart"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:fontFamily="@font/montserrat"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/show_dailog"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:text="@string/transfer"
        android:textAllCaps="false"
        android:layout_marginBottom="20dp"
        android:textStyle="bold" />


</LinearLayout>