<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/card_background"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="5dp"
        android:layout_marginLeft="15dp"
        android:background="@color/card_background"
        /><!--Make sure image is present in Drawable folder-->
    <TextView
            android:id="@+id/coinName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="ImSmart"
            android:background="@color/card_background"
            android:textColor="@color/toolbar_text_color"
            android:fontFamily="@font/montserrat"
            android:textSize="17dp"
            android:textStyle="bold"/>
    </LinearLayout>
